<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stripe payment</title>
    <style>
        * {
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
            font-variant: normal;
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
        }

        body {
            background: #F6F9FC;
            display: flex;
            align-items: center;
            min-height: 100%;
        }

        form {
            width: 90%;
            margin: 20px auto;
        }

        label {
            position: relative;
            color: #6A7C94;
            font-weight: 400;
            height: 48px;
            line-height: 48px;
            margin-bottom: 10px;
            display: block;
        }

        label > span {
            float: left;
        }

        .field {
            background: white;
            box-sizing: border-box;
            font-weight: 400;
            border: 1px solid #CFD7DF;
            border-radius: 24px;
            color: #32315E;
            outline: none;
            height: 48px;
            line-height: 48px;
            padding: 0 20px;
            cursor: text;
            width: 100%;
        }

        .field::-webkit-input-placeholder { color: #CFD7DF; }
        .field::-moz-placeholder { color: #CFD7DF; }
        .field:-ms-input-placeholder { color: #CFD7DF; }

        .field:focus,
        .field.StripeElement--focus {
            border-color: #F99A52;
        }

        button {
            float: left;
            display: block;
            background-image: linear-gradient(-180deg, #F8B563 0%, #F99A52 100%);
            box-shadow: 0 1px 2px 0 rgba(0,0,0,0.10), inset 0 -1px 0 0 #E57C45;
            color: white;
            border-radius: 24px;
            border: 0;
            margin-top: 20px;
            font-size: 17px;
            font-weight: 500;
            width: 100%;
            height: 48px;
            line-height: 48px;
            outline: none;
        }

        button:focus {
            background: #EF8C41;
        }

        button:active {
            background: #E17422;
        }

        .outcome {
            float: left;
            width: 100%;
            padding-top: 8px;
            min-height: 20px;
            text-align: center;
        }

        .success, .error {
            display: none;
            font-size: 13px;
        }

        .success.visible, .error.visible {
            display: inline;
        }

        .error {
            color: #E4584C;
        }

        .success {
            color: #F8B563;
        }

        .success .token {
            font-weight: 500;
            font-size: 13px;
        }
    </style>
    <script src="./scripts/jquery.js"></script>
    <script src="./js/components/ConfigStripe.js"></script>
</head>
<body>

<script src="https://js.stripe.com/v3/"></script>

<form>
    <label for="cardholder-name">Name</label>
    <input name="cardholder-name" class="field" placeholder="Jane Doe" />
    <label>Phone</label>
    <input class="field" placeholder="(123) 456-7890" type="tel" />
    <label>ZIP code</label>
    <input name="address-zip" class="field" placeholder="94110" />
    <label>Card</label>
    <div id="card-element" class="field"></div>
    <button type="submit">Pay</button>

    <div class="outcome">
        <div class="error" role="alert"></div>
        <div class="success">
            Success! Your Stripe token is <span class="token"></span>
        </div>
    </div>
</form>

<script>
    (function ($) {
        $('document').ready(function(){
            var stripe = Stripe('pk_test_Rrkex0EsJiXPhtdONdIG9LcX');
            var elements = stripe.elements();

            var searchParams = window.location.search.match(/([A-Za-z]+=[0-9]+)/g);
            var params = {};
            searchParams.map(function (val) {
                var item = val.split('=');
                params[item[0]] = item[1];
            });

            var card = elements.create('card', {
                style: {
                    base: {
                        iconColor: '#666EE8',
                        color: '#31325F',
                        lineHeight: '40px',
                        fontWeight: 300,
                        fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
                        fontSize: '15px',

                        '::placeholder': {
                            color: '#CFD7E0',
                        },
                    },
                }
            });
            card.mount('#card-element');

            function setOutcome(result) {
                var successElement = document.querySelector('.success');
                var errorElement = document.querySelector('.error');
                successElement.classList.remove('visible');
                errorElement.classList.remove('visible');

                if (result.token) {
                    // Use the token to create a charge or a customer
                    // https://stripe.com/docs/charges
                    //successElement.querySelector('.token').textContent = result.token.id;
                    //successElement.classList.add('visible');

                    $.ajax({
                        url: configStripe.baseUrl + 'backend/group-buy/stripe',
                        dataType: 'json',
                        method: 'post',
                        data: {
                            userId: params.userId,
                            groupBuyTemplateId: typeof params.groupBuyTemplateId != 'undefined' ? params.groupBuyTemplateId : 0,
                            groupBuyId: typeof params.groupBuyId != 'undefined' ? params.groupBuyId : 0,
                            stripeToken: result.token.id
                        },
                        success: function (data) {
                            console.log(data);
                            window.location = configStripe.baseFrontUrl;
                        },
                        error: function (error) {
                            console.log(error);
                        }
                    });
                } else if (result.error) {
                    errorElement.textContent = result.error.message;
                    errorElement.classList.add('visible');
                }
            }

            card.on('change', function(event) {
                setOutcome(event);
            });

            document.querySelector('form').addEventListener('submit', function(e) {
                e.preventDefault();
                var form = document.querySelector('form');
                var extraDetails = {
                    name: form.querySelector('input[name=cardholder-name]').value,
                };
                stripe.createToken(card, extraDetails).then(setOutcome);
                $('button[type="submit"]').text('Please wail..');
                $('button[type="submit"]').attr('disabled', 'disabled');
            });
        });
    })(jQuery)

</script>
</body>
</html>